{
 "name": "Açaí da Fernanda",
 "short_name": "Açaí da Fernanda",
 "description": "Monte seu açaí e peça pelo WhatsApp",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#2D0C5E",
 "theme_color": "#2D0C5E",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}